		{% extends 'base.html' %}
		{% load cart %}
		{% load custom_filter %}
		{% block content %}

		<div class="container-fluid mt-3">
			<div class="row">
				<!-- filter -->
				<div class="col-lg-2 mx-auto">
					<div class="list-group">
						<a href="/" class="list-group-item list-group-item-action">All Products</a>
						{% for cat in categories %}
						<a href="/?category={{cat.id}}" class="list-group-item list-group-item-action">{{cat.name}}</a>
						{% endfor %}
					</div>
				</div>


				<!-- all products -->
				<div id='products' class="col-lg-10 mx-auto" >
					<div class="row mx-auto ">   <!-- this div with class 'row' is inbuilt in bootstrap which adjusts every div in the row -->
						{% for product in products %}
						<div class="card mx-auto mb-3" id='{{product.id}}' style="width: 18rem;"> <!-- mb-3 is margin at bottom of 3 px -->
							<img src="{{product.image.url}}" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">{{product.name}}</h5>
								<p class="card-text "><b>{{product.price|currency}}</b></p>
								<!-- {{product | is_in_cart:request.session.cart }} there should no be any space before or after ':' -->

							</div>

							<div class="card-footer p-0 row no-gutters">

								{% if product|is_in_cart:request.session.cart %}
									<div class="row">
										<form action="/#{{product.id}}" method="POST" class="col-2">
											{% csrf_token %}
											<input type="text" value="{{product.id}}" name="product" hidden>
											<input type="text" value="True" name="remove" hidden>
											<input type="submit" value=" - " class="btn btn-block btn-secondary" name="">
										</form>
										<div class="text-center col pt-2">In Cart: <b>{{product|cart_quantity:request.session.cart}}</b></div>

										<form action="/#{{product.id}}" method="POST" class="col-2">
											{% csrf_token %}
											<input type="text" value="{{product.id}}" name="product" hidden>
											<input type="submit" value=" + " class="btn btn-block btn-secondary" name="">
										</form>
									</div>
								{% else %}
									<form action="/#{{product.id}}" method="POST" class="btn-block"> <!-- /#prod.id is used to navigate to same product after -->
										{% csrf_token %}											 <!-- adding it to cart -->
										<input type="text" value="{{product.id}}" name="product" hidden>
										<input type="submit" class="btn btn-light btn-sm form-control" value="Add to Cart">
									</form>
								{% endif %}

								
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>

		{% endblock %}



