{% extends 'base.html' %}



{% block content %}
{% load cart %}
{% load custom_filter %}

<!-- <h1 style="text-align: center;">Create an Account</h1> sssssss -->

<div class="container p-5">
	<div class="border rounded p-4 m-4">
		<p class="display-4" style="padding-left: 30px">Your Orders</p>
		<table class="table">
			<thead>
				<tr>
					<th>S.No.</th>
					<th>Image</th>
					<th>Product</th>
					<th>Date</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>T.P./Item</th>
					<th>Status</th>
				</tr>
			</thead>

			<tbody>
				{% for order in orders %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td><img class="rounded-circle" style="height:80px" src="{{order.product.image.url}}"></td>
					<td>{{order.product.name}}</td>
					<td>{{order.date}}</td>
					<td>{{order.price|currency}}</td>
					<td>{{order.quantity}}</td>
					<td>{{order.quantity|multiply:order.price|currency}}</td>  <!-- we cannot do any mathematical ops here in html, use templatetags/filters -->
					{% if order.status %}
						<td><small class=" badge bg-success">Completed</small></td>
					{% else %}
						<td class=""><small class=" badge bg-warning">Pending</small></td>
					{% endif %}

				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>

{% endblock %}

